<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
   
    <link rel='stylesheet' type='text/css' media='screen' href='../css/articles.css'>
    
</head>
<body>
<header>
<div> 
<img src="../resources/logo.svg" id="main_page_button" alt="dd" >
</div>
<div>
<img src="../resources/cart.svg" id="cart_button" alt="dd"  >
<img src="../resources/burger.svg" id="menu_button" alt="dd"  >


</div>
</header>
<main>

<nav>
<a>категории</a>
<a>корзина</a>
<a>о нас</a>
<a>главная</a>
<a>статьи</a>
</nav>

<div class="content" id="content">

    <article><h2>Flexbox </h2> 
        <p>
        Это новая технология, которая уже имеет достаточно широкую поддержку браузеров. Flexbox предоставляет инструменты для быстрого создания сложных, гибких макетов, и функции, которые были сложны в традиционных методах CSS. В этой статье объясняются все основы данной технологии.
        </p><p>
            <h2>Столбцы или строки?</h2>
            В Flexbox есть свойство под названием flex-direction, которое определяет направление главной оси (в каком направлении располагаются flexbox-дочерние элементы) — по умолчанию ему присваивается значение row, т.е. располагать дочерние элементы в ряд слева направо (для большинства языков) или справа налево (для арабских языков).
        </p><p>
    
            <h2>Перенос строк</h2>
            Проблема может быть в том, что, если у вас фиксированная ширина или высота макета, ваши flexbox элементы переполнят контейнер и нарушат макет. Один из способов как это исправить - это добавить следующее свойство:
            Теперь у нас в макете несколько рядов— все дети-блоки, которые не помещаются, переносятся на следующую строку, чтобы не было переполнения. Свойство flex: 200px, установленное на статьях, означает, что каждый блок должен быть минимум 200 пикселей в ширину. Мы обсудим это свойство более подробно позже. Вы также можете заметить, что несколько дочерних блоков в последней строке стали более широкими, так что вся строка стала заполнена.
            Но мы можем пойти дальше. Прежде всего, попробуйте изменить значение свойства flex-direction на row-reverse — теперь у вас также макет в несколько строк, но он начинается из противоположного угла окна браузера и теперь выстраивается в обратном порядке.


</p><p>
    </article>
<article><h2>Я сразу смазал карту будня, плеснувши краску из стакана</h2> 
    <h3>IT Happens</h3> <p>
    Всем привет, в эфире снова носитель мании изобретательства. Чем я сегодня вас порадую? Как обычно, изобретением, вытащенным из детства. Но если первые два (механический аналог «Фроггера» и герконовое электропианино) так и остались концептами, то третье довольно долго в прямом смысле скрашивало мои вечера.
</p><p>
    У многих советских детей был прибор для просмотра стереодиапозитивов «Стереоскоп-3», и почти все знали о его обратимости: если без слайда повернуть окулярами к объекту, матовыми стёклами к себе, получатся две камеры-обскуры. Но немногие пробовали направлять окуляры на чёрно-белый телевизор и очень удивляться.
</p><p>
    У однолинзовых окуляров, которые в этом режиме работали объективами, хроматическая аберрация огромна (только я тогда таких слов не знал и объяснить получающийся эффект не мог). Обычно её стремятся подавить, но тут она пригодилась. Это как динатронный эффект: в пентоде его подавляют, а в ФЭУ считают полезным и используют. Да много таких примеров.
</p><p>
    В общем, направляешь на чёрно-белый телевизор эту камеру-обскуру и видишь вокруг тёмных объектов на светлом фоне красивые цветные ореолы: с одной стороны из длинноволновой части спектра, с другой — из коротковолновой. Если же объект светлый на тёмном фоне, наблюдается то же самое, только расположение ореолов меняется на противоположное. Ясно дело, это никак не соответствовало реальной окраске объектов перед камерой.
</p><p>
    Принципиально нового тут ничего, конечно, нет. И ChromaDepth (но это уже не восьмидесятые, а девяностые), и очки с дифракционными решётками для просмотра салютов. И то и другое можно использовать не по назначению — получать цветные ореолы вокруг контуров на чёрно-белых изображениях.
</p></p>
    Но сегодня, когда цветной дисплей стоит дешевле чёрно-белого, такой эффект может потребоваться разве что при просмотре киноклассики, да и то понравится не всем. А вот тогда, на безрыбье…
<p>
    <h3>http://ithappens.me/story/12572</h3>
</article>
<article> 
    <h2> Что такое хорошо? </h2> 
<h3> IT Happens </h3> 
<p>
Как-то раз на работе известный антивирус выдал мне сообщение о том, что вирус пойман и успешно обезврежен. После этого система начала периодически выдавать синие экраны. Проанализировав причины появления неприятных падений, я пришёл к выводу, что вместе с вирусом было «успешно вылечено» несколько системных файлов.
</p><p>
Безуспешно перепробовав все известные мне и прочитанные в интернете способы, я решил отложить полную переустановку системы на светлое будущее. Главное, что эти падения не особо мешали работе и большинство из них удавалось обходить стороной.
</p><p>
Спустя пару месяцев, так ничего и не сделав, я обратил внимание на то, что компьютер вдруг стал работать нормально и стабильно. Это показалось странным, так как за последнее время я никаких обновлений или программ не ставил, не считая апдейтов антивируса, а больше это делать некому. Мысль по поводу саморегенерации винды показалась мне слабой. А ещё через какое-то время антивирус сообщил об очередном пойманном незваном госте… и Виндоус выдал синий экран. Во время перезагрузки я в первый раз желал, чтобы мой компьютер опять заразился этим вирусом, ибо работать с ним намного приятнее. И моё желание сбылось.
</p><p>
Следующая неделя прошла в игре «кошки-мышки». Утром, пока неповоротливый страж порядка грузился, вирус успевал себя перепрятать в несколько мест, и я работал нормально. Ближе к вечеру антивирус начинал добивать остатки заразы и доводить своим лечением систему до клинической смерти.
</p><p>
К концу недели я уже было окончательно запутался, что из них добро, а что зло, но, к счастью, этот зоопарк смог найти правильное решение проблемы. Вирус пропал, а система заработала без сбоев. Естественно, что если лучше разобраться в этой истории с технической точки зрения, то многое станет понятным, но хочется верить в существование полезных бактерий в сети.
</p>

<h3> http://ithappens.me/story/12569</h3> 
    

</article>
</main>


</main>
<footer><div> 
    О проекте
<ul>  
    <li> <a href="main.html">  О сайте</a></li>
    <!--<li> <a href="devblog.html">  Моя команда</a></li>  -->
    <li> <a href="main.html"> цели моего сайта</a></li>
</ul>
</div>
    <div>
        Мои соцсети и мессенджеры
    <ul>
    <li class="telegram"><a href="https://t.me/alex_inventive">   telegram</a></li>
    <li class="vk"><a href="https://vk.com/id706209573">   vk</a></li>
    <li class="youtube"><a href="https://m.youtube.com/channel/UCTroAf18cCu2r02l7mxeAqw">   youtube</a></li>
    </ul>
    </div> 
    <div>
        Мои контакты
        <ul>
        
        <li class="github">  <a href="https://github.com/adsalex">Github</a></li>
        <li> <a href="https://belstu.by/">  Мой университет</a></li>
        <li> <a href="https://t.me/alex_inventive">  Заказать проект</a></li>
        </ul>
    </div>

</div>
</footer>
<script src='../scripts/main.js'></script>
</body>
</html>
