<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
   
    <link rel='stylesheet' type='text/css' media='screen' href='../css/categories.css'>
    
</head>
<body>
<header>
<div> 
<img src="../resources/logo.svg" id="main_page_button" alt="dd" >
</div>
<div>
<img src="../resources/cart.svg" id="cart_button" alt="dd"  >
<img src="../resources/burger.svg" id="menu_button" alt="dd"  >


</div>
</header>
<main>

<nav>
<a>категории</a>
<a>корзина</a>
<a>о нас</a>
<a>главная</a>
<a>статьи</a>
</nav>

<div class="content" id="content">

    <figure>
        <img src="../resources/car1.jpg">
        <figcaption>ff</figcaption>
    </figure>
    <figure>
        <img src="../resources/car1.jpg">
        <figcaption>ff</figcaption>
    </figure>
    <figure>
        <img src="../resources/car1.jpg">
        <figcaption>ff</figcaption>
    </figure>
    <figure>
        <img src="../resources/laptop.jpeg">
        <figcaption>ff</figcaption>
    </figure>
    <figure>
        <img src="../resources/car1.jpg">
        <figcaption>ff</figcaption>
    </figure>
</div>

</main>
<footer><div> 
    О проекте
<ul>  
    <li> <a href="main.html">  О сайте</a></li>
    <!--<li> <a href="devblog.html">  Моя команда</a></li>  -->
    <li> <a href="main.html"> цели моего сайта</a></li>
</ul>
</div>
    <div>
        Мои соцсети и мессенджеры
    <ul>
    <li class="telegram"><a href="https://t.me/alex_inventive">   telegram</a></li>
    <li class="vk"><a href="https://vk.com/id706209573">   vk</a></li>
    <li class="youtube"><a href="https://m.youtube.com/channel/UCTroAf18cCu2r02l7mxeAqw">   youtube</a></li>
    </ul>
    </div> 
    <div>
        Мои контакты
        <ul>
        
        <li class="github">  <a href="https://github.com/adsalex">Github</a></li>
        <li> <a href="https://belstu.by/">  Мой университет</a></li>
        <li> <a href="https://t.me/alex_inventive">  Заказать проект</a></li>
        </ul>
    </div>

</div>
</footer>
<script src='../scripts/main.js'></script>
</body>
</html>
