<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
   
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    
</head>
<body>
<header>
<div> 
<img src="../resources/logo.svg" id="main_page_button" alt="dd" >
</div>
<div>
<img src="../resources/cart.svg" id="cart_button" alt="dd"  >
<img src="../resources/burger.svg" id="menu_button" alt="dd"  >


</div>
</header>
<main>

<nav>
<a>категории</a>
<a>корзина</a>
<a>о нас</a>
<a>главная</a>
<a>статьи</a>
</nav>

<div class="content" id="content">

    Phasellus hendrerit ligula arcu. Proin venenatis leo sit amet lorem facilisis facilisis. Quisque condimentum nibh sit amet nulla rhoncus tempor. Integer non laoreet sapien, nec dapibus justo. Duis non nulla mattis, vestibulum mi eget, aliquet eros. Aenean lacus augue, blandit a justo id, tristique dictum ipsum. Nullam pulvinar, ipsum vel iaculis feugiat, nulla nunc mattis mauris, a semper nisi lacus ac magna. Suspendisse at diam id urna iaculis semper ut in ipsum.

    Aliquam sit amet rutrum ligula. Phasellus eros quam, sagittis sed pulvinar ac, viverra ut arcu. Sed a leo tincidunt, tristique orci varius, auctor mauris. Pellentesque ullamcorper lectus non ipsum tristique, non ultricies elit lobortis. Sed tincidunt tincidunt felis ac pharetra. Praesent mollis eleifend facilisis. Maecenas fermentum luctus turpis non ornare.
    
    Etiam lectus neque, rutrum sed aliquet at, vulputate sed enim. Pellentesque in magna et arcu pulvinar consequat vel a felis. Phasellus feugiat metus sed purus interdum, vitae ultricies arcu suscipit. Morbi finibus id odio quis tempor. In sed bibendum ex. Donec risus velit, accumsan id ultrices porttitor, porta nec dui. In laoreet tortor at sem imperdiet rhoncus. Donec tempus finibus lacus, id elementum leo vulputate nec. Nam rhoncus vulputate augue, non mattis libero dictum non. Sed pellentesque bibendum sapien vel ultrices. Nullam non ipsum nisl. Sed lobortis, ante sollicitudin ultrices tincidunt, ipsum ex eleifend libero, non consectetur diam augue ut metus. Mauris ut neque lorem. Proin commodo massa leo, at laoreet nisl elementum at.
    
    Nam vitae ante leo. Nullam euismod, arcu eget pulvinar volutpat, augue leo egestas augue, et ultricies lacus lectus ut ante. Maecenas id magna nec arcu lobortis tristique. Mauris fringilla dignissim mi sit amet viverra. Fusce sollicitudin auctor pharetra. Donec nec sollicitudin ex. Suspendisse varius suscipit ligula, quis egestas risus consectetur et.
    
    Cras aliquam turpis id tellus consectetur pretium. Ut at accumsan ante, in viverra elit. Quisque iaculis gravida congue. Vestibulum sollicitudin vulputate dolor sed varius. Suspendisse placerat, est quis venenatis ullamcorper, velit urna dapibus tortor, eget lobortis leo urna vel orci. Mauris commodo urna vel tortor mattis semper. Maecenas sed sem mauris. Nullam iaculis nisi vitae erat congue, id tempus sem sodales. Fusce eget quam ac arcu ornare aliquet. Aliquam erat volutpat. Mauris elit odio, elementum ut maximus a, consectetur sed magna. Aliquam consequat, metus ac aliquet porta, lorem ante tincidunt diam, quis auctor tortor urna ac justo. Curabitur sed sagittis augue. Sed facilisis, nisl quis vehicula sagittis, elit urna mattis tortor, eget convallis mi magna et sapien. Aliquam in viverra risus. Nam sollicitudin aliquet lobortis.
    
    Phasellus hendrerit ligula arcu. Proin venenatis leo sit amet lorem facilisis facilisis. Quisque condimentum nibh sit amet nulla rhoncus tempor. Integer non laoreet sapien, nec dapibus justo. Duis non nulla mattis, vestibulum mi eget, aliquet eros. Aenean lacus augue, blandit a justo id, tristique dictum ipsum. Nullam pulvinar, ipsum vel iaculis feugiat, nulla nunc mattis mauris, a semper nisi lacus ac magna. Suspendisse at diam id urna iaculis semper ut in ipsum.

    Aliquam sit amet rutrum ligula. Phasellus eros quam, sagittis sed pulvinar ac, viverra ut arcu. Sed a leo tincidunt, tristique orci varius, auctor mauris. Pellentesque ullamcorper lectus non ipsum tristique, non ultricies elit lobortis. Sed tincidunt tincidunt felis ac pharetra. Praesent mollis eleifend facilisis. Maecenas fermentum luctus turpis non ornare.
    
    Etiam lectus neque, rutrum sed aliquet at, vulputate sed enim. Pellentesque in magna et arcu pulvinar consequat vel a felis. Phasellus feugiat metus sed purus interdum, vitae ultricies arcu suscipit. Morbi finibus id odio quis tempor. In sed bibendum ex. Donec risus velit, accumsan id ultrices porttitor, porta nec dui. In laoreet tortor at sem imperdiet rhoncus. Donec tempus finibus lacus, id elementum leo vulputate nec. Nam rhoncus vulputate augue, non mattis libero dictum non. Sed pellentesque bibendum sapien vel ultrices. Nullam non ipsum nisl. Sed lobortis, ante sollicitudin ultrices tincidunt, ipsum ex eleifend libero, non consectetur diam augue ut metus. Mauris ut neque lorem. Proin commodo massa leo, at laoreet nisl elementum at.
    
    Nam vitae ante leo. Nullam euismod, arcu eget pulvinar volutpat, augue leo egestas augue, et ultricies lacus lectus ut ante. Maecenas id magna nec arcu lobortis tristique. Mauris fringilla dignissim mi sit amet viverra. Fusce sollicitudin auctor pharetra. Donec nec sollicitudin ex. Suspendisse varius suscipit ligula, quis egestas risus consectetur et.
    
    Cras aliquam turpis id tellus consectetur pretium. Ut at accumsan ante, in viverra elit. Quisque iaculis gravida congue. Vestibulum sollicitudin vulputate dolor sed varius. Suspendisse placerat, est quis venenatis ullamcorper, velit urna dapibus tortor, eget lobortis leo urna vel orci. Mauris commodo urna vel tortor mattis semper. Maecenas sed sem mauris. Nullam iaculis nisi vitae erat congue, id tempus sem sodales. Fusce eget quam ac arcu ornare aliquet. Aliquam erat volutpat. Mauris elit odio, elementum ut maximus a, consectetur sed magna. Aliquam consequat, metus ac aliquet porta, lorem ante tincidunt diam, quis auctor tortor urna ac justo. Curabitur sed sagittis augue. Sed facilisis, nisl quis vehicula sagittis, elit urna mattis tortor, eget convallis mi magna et sapien. Aliquam in viverra risus. Nam sollicitudin aliquet lobortis.
    
    Aliquam sit amet rutrum ligula. Phasellus eros quam, sagittis sed pulvinar ac, viverra ut arcu. Sed a leo tincidunt, tristique orci varius, auctor mauris. Pellentesque ullamcorper lectus non ipsum tristique, non ultricies elit lobortis. Sed tincidunt tincidunt felis ac pharetra. Praesent mollis eleifend facilisis. Maecenas fermentum luctus turpis non ornare.
    
    Etiam lectus neque, rutrum sed aliquet at, vulputate sed enim. Pellentesque in magna et arcu pulvinar consequat vel a felis. Phasellus feugiat metus sed purus interdum, vitae ultricies arcu suscipit. Morbi finibus id odio quis tempor. In sed bibendum ex. Donec risus velit, accumsan id ultrices porttitor, porta nec dui. In laoreet tortor at sem imperdiet rhoncus. Donec tempus finibus lacus, id elementum leo vulputate nec. Nam rhoncus vulputate augue, non mattis libero dictum non. Sed pellentesque bibendum sapien vel ultrices. Nullam non ipsum nisl. Sed lobortis, ante sollicitudin ultrices tincidunt, ipsum ex eleifend libero, non consectetur diam augue ut metus. Mauris ut neque lorem. Proin commodo massa leo, at laoreet nisl elementum at.
    
    Nam vitae ante leo. Nullam euismod, arcu eget pulvinar volutpat, augue leo egestas augue, et ultricies lacus lectus ut ante. Maecenas id magna nec arcu lobortis tristique. Mauris fringilla dignissim mi sit amet viverra. Fusce sollicitudin auctor pharetra. Donec nec sollicitudin ex. Suspendisse varius suscipit ligula, quis egestas risus consectetur et.
    
    Cras aliquam turpis id tellus consectetur pretium. Ut at accumsan ante, in viverra elit. Quisque iaculis gravida congue. Vestibulum sollicitudin vulputate dolor sed varius. Suspendisse placerat, est quis venenatis ullamcorper, velit urna dapibus tortor, eget lobortis leo urna vel orci. Mauris commodo urna vel tortor mattis semper. Maecenas sed sem mauris. Nullam iaculis nisi vitae erat congue, id tempus sem sodales. Fusce eget quam ac arcu ornare aliquet. Aliquam erat volutpat. Mauris elit odio, elementum ut maximus a, consectetur sed magna. Aliquam consequat, metus ac aliquet porta, lorem ante tincidunt diam, quis auctor tortor urna ac justo. Curabitur sed sagittis augue. Sed facilisis, nisl quis vehicula sagittis, elit urna mattis tortor, eget convallis mi magna et sapien. Aliquam in viverra risus. Nam sollicitudin aliquet lobortis.
    
    Phasellus hendrerit ligula arcu. Proin venenatis leo sit amet lorem facilisis facilisis. Quisque condimentum nibh sit amet nulla rhoncus tempor. Integer non laoreet sapien, nec dapibus justo. Duis non nulla mattis, vestibulum mi eget, aliquet eros. Aenean lacus augue, blandit a justo id, tristique dictum ipsum. Nullam pulvinar, ipsum vel iaculis feugiat, nulla nunc mattis mauris, a semper nisi lacus ac magna. Suspendisse at diam id urna iaculis semper ut in ipsum.

    Aliquam sit amet rutrum ligula. Phasellus eros quam, sagittis sed pulvinar ac, viverra ut arcu. Sed a leo tincidunt, tristique orci varius, auctor mauris. Pellentesque ullamcorper lectus non ipsum tristique, non ultricies elit lobortis. Sed tincidunt tincidunt felis ac pharetra. Praesent mollis eleifend facilisis. Maecenas fermentum luctus turpis non ornare.
    
    Etiam lectus neque, rutrum sed aliquet at, vulputate sed enim. Pellentesque in magna et arcu pulvinar consequat vel a felis. Phasellus feugiat metus sed purus interdum, vitae ultricies arcu suscipit. Morbi finibus id odio quis tempor. In sed bibendum ex. Donec risus velit, accumsan id ultrices porttitor, porta nec dui. In laoreet tortor at sem imperdiet rhoncus. Donec tempus finibus lacus, id elementum leo vulputate nec. Nam rhoncus vulputate augue, non mattis libero dictum non. Sed pellentesque bibendum sapien vel ultrices. Nullam non ipsum nisl. Sed lobortis, ante sollicitudin ultrices tincidunt, ipsum ex eleifend libero, non consectetur diam augue ut metus. Mauris ut neque lorem. Proin commodo massa leo, at laoreet nisl elementum at.
    
    Nam vitae ante leo. Nullam euismod, arcu eget pulvinar volutpat, augue leo egestas augue, et ultricies lacus lectus ut ante. Maecenas id magna nec arcu lobortis tristique. Mauris fringilla dignissim mi sit amet viverra. Fusce sollicitudin auctor pharetra. Donec nec sollicitudin ex. Suspendisse varius suscipit ligula, quis egestas risus consectetur et.
    
    Cras aliquam turpis id tellus consectetur pretium. Ut at accumsan ante, in viverra elit. Quisque iaculis gravida congue. Vestibulum sollicitudin vulputate dolor sed varius. Suspendisse placerat, est quis venenatis ullamcorper, velit urna dapibus tortor, eget lobortis leo urna vel orci. Mauris commodo urna vel tortor mattis semper. Maecenas sed sem mauris. Nullam iaculis nisi vitae erat congue, id tempus sem sodales. Fusce eget quam ac arcu ornare aliquet. Aliquam erat volutpat. Mauris elit odio, elementum ut maximus a, consectetur sed magna. Aliquam consequat, metus ac aliquet porta, lorem ante tincidunt diam, quis auctor tortor urna ac justo. Curabitur sed sagittis augue. Sed facilisis, nisl quis vehicula sagittis, elit urna mattis tortor, eget convallis mi magna et sapien. Aliquam in viverra risus. Nam sollicitudin aliquet lobortis.
    

</div>

</main>
<footer><div> 
    О проекте
<ul>  
    <li> <a href="main.html">  О сайте</a></li>
    <!--<li> <a href="devblog.html">  Моя команда</a></li>  -->
    <li> <a href="main.html"> цели моего сайта</a></li>
</ul>
</div>
    <div>
        Мои соцсети и мессенджеры
    <ul>
    <li class="telegram"><a href="https://t.me/alex_inventive">   telegram</a></li>
    <li class="vk"><a href="https://vk.com/id706209573">   vk</a></li>
    <li class="youtube"><a href="https://m.youtube.com/channel/UCTroAf18cCu2r02l7mxeAqw">   youtube</a></li>
    </ul>
    </div> 
    <div>
        Мои контакты
        <ul>
        
        <li class="github">  <a href="https://github.com/adsalex">Github</a></li>
        <li> <a href="https://belstu.by/">  Мой университет</a></li>
        <li> <a href="https://t.me/alex_inventive">  Заказать проект</a></li>
        </ul>
    </div>

</div>
</footer>
<script src='../scripts/main.js'></script>
</body>
</html>
