$main_color:rgb(32, 178, 170);
$second_color:rgb(12, 126, 120);
@media (min-width:600px) and (orientation:landscape)
{
    main{display: flex;flex-direction: row-reverse;}
    nav{flex: 3;width: 100%;height: 52vh;background-color: rgb(12, 126, 120);display: flex;flex-direction: column;justify-content: space-evenly ;}
    .content{flex: 7}  
   
    nav{position: sticky;top: 10vh;}
}
@media (max-width:600px),(orientation:portrait)
{
    nav{position: sticky;top: 10vh;}
    main{display: flex;flex-direction: column;}
   
    nav{width: 100%;height: 60vh;background-color: rgb(12, 126, 120);display: flex;flex-direction: column;justify-content: space-evenly ; ;}
    nav>a{font-size: 3rem;padding: 1rem;}
}

*{margin: 0}
header{
    width: 100%;height: 10vh;
    background-color: $main_color;display: flex;
    justify-content: center;
    position: sticky;
    top:0;
    *{height: 100%;}
    div:first-of-type{flex: 3;display: flex;justify-content: flex-start;}
    div:first-of-type>img{margin-left: 2em;}
    div:last-of-type{flex: 1;display: flex;justify-content: flex-end;}
    div:last-of-type>img{margin-right: 2em;}
}


img{height: 100%;}


main>*{margin-top:3vh;}
nav>a{display: block;flex: 1;text-align: center;font-size: 1.4rem;}
#main_page_button{justify-self: flex-start;}
nav{display: none;}



footer
{
    width: 100%;min-height: 7vh;display: flex;justify-content: space-between;width: 100%;padding-bottom: 1%;
    background-color: lightgray;margin-top: 1%;
    div{margin: 0 1% 0 1%;height: 100%;}
}
   
    footer li{list-style: none;}
    footer li[class]{text-indent: 1.2em;background-repeat: no-repeat;background-size: 1em;background-position:  0 center;}
    .github{background-image: url("../resources/github.png");}
    .facebook{background-image: url("../resources/Facebook_Black.png");}
    .telegram{background-image: url("../resources/telegram-black.png");}
    .vk{background-image: url("../resources/vk-black.png");}
    .youtube{background-image: url("../resources/youtube-black.png");}
    .hide_but{color: green;}
    article>img,article>figure{float: left;margin:0.5em 1em 0.5em 0.5em;}
    figcaption{text-align: center;font-family: Arial, Helvetica, sans-serif;}
a{
   
    &:visited,&:active,&:link{color: black;text-decoration: none;}
   
}
body{display: flex;flex-direction: column;min-height: 100vh;}
main{flex: 1;}
.content{display: flex;flex-wrap: wrap;}

/*categories only*/
figure>*{display: block;}

figure { width: 48%;display: block;margin: 1%;}
figure img{max-width:45vw;height: 45vh;margin-left: auto;margin-right: auto;}
figcaption{text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 26px;}
/*9.5em*/
/*articles only ends*/